spoutType=KAFKA

soputNumSourceDEV=${bean.soputNumSourceDEV}
soputNumSourceJMQ=${bean.soputNumSourceJMQ}
soputNumSourceKAFKA=${bean.soputNumSourceKAFKA}
boltNumFilter=${bean.boltNumFilter}
boltNumColl=${bean.boltNumColl}
boltNumSourceKey=${bean.boltNumSourceKey}
boltNumGetValue=${bean.boltNumGetValue}
boltNumSplit=${bean.boltNumSplit}
boltNumDataCacheSave=${bean.boltNumDataCacheSave}
boltNumCacherResultKey=${bean.boltNumCacherResultKey}
boltNumMemoryResultKey=${bean.boltNumMemoryResultKey}
boltNumResultGeter=${bean.boltNumResultGeter}
boltNumResultHbaseSave=${bean.boltNumResultHbaseSave}


kafka.rdpstream.zks=${kafka.zk}
kafka.rdpstream.topic=STORM_RDP
kafka.rdpstream.zkRoot=${kafka.zkRoot}
kafka.rdpstream.id=stormRdp

kafka.zkservers=${kafka.zkservers}
kafka.zkport=${kafka.zkport}
