kafka.bolt.zk=${kafka.zk}
kafka.bolt.topic=STORM_RDP
kafka.bolt.bootstrap=${kafka.bootstrap}

spout.num.init=${bean.clean.init}
spout.num.event=${bean.clean.event}
spout.num.status=${bean.clean.status}

bolt.num.persistdevice=${bean.clean.persistdevice}
bolt.num.conndevice=${bean.clean.conndevice}
bolt.num.targetcal=${bean.clean.targetcal}
bolt.num.kafka=${bean.clean.kafka}
bolt.num.kafkaproduce=${bean.clean.kafkaproduce}
bolt.num.Keypersist=${bean.clean.Keypersist}

kafka.init.zks=${kafka.zk}
kafka.init.topic=sdk_init_test
kafka.init.zkRoot=${kafka.zkRoot}
kafka.init.id=sdkInit


kafka.event.zks=${kafka.zk}
kafka.event.topic=sdk_event_test
kafka.event.zkRoot=${kafka.zkRoot}
kafka.event.id=sdkEvent


kafka.status.zks=${kafka.zk}
kafka.status.topic=sdk_status_test
kafka.status.zkRoot=${kafka.zkRoot}
kafka.status.id=sdkStatus

kafka.zkservers=${kafka.zkservers}
kafka.zkport=${kafka.zkport}